@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

body {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
}

body.hidden {
  overflow: hidden;
}

a {
  text-decoration: none;
}

.btn {
  border-radius: 12px;
  border: 2px solid #946CAC;
  font-weight: 700;
  padding: 16px 24px;
  display: inline-block;
  color: #F7F8FA;
  transition: all .3s ease;
  cursor: pointer;
}

.title {
  font-size: 64px;
  color: #2B2D33;
  max-width: 488px;
}

.phone-number {
  font-weight: 800;
  font-size: 24px;
  transition: all .3s ease;
}

.pages {
  padding: 100px 0;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 0;
}

.header__logo {
  width: 120px;
  max-width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav__link {
  color: #555A65;
  font-size: 16px;
  transition: all .3s ease;
}

.nav__link:hover {
  color: #946CAC;
}

.header__phone {
  color: #000000;
}

.header__phone:hover {
  color: #946CAC;
}

.hamburgers {
  display: none;
}

/* Main Head */
main {
  background-color: #E6E6F1;
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 0;
}

.main__title {
  color: #2B2D33;
  font-size: 64px;
  line-height: 84px;
  margin-bottom: 40px;
}

.main__desc {
  max-width: 488px;
  line-height: 24px;
  color: #555A65;
  margin-bottom: 40px;
}

.btn-accent {
  background-color: #946CAC;
}

.btn-accent:hover {
  opacity: 0.6;
}

.btn-light {
  color: #946CAC;
}

.btn-light:hover {
  background-color: #946CAC;
  color: #E6E6F1;
}

.btn._icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 12px;
}

.btn._icon::after {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  background-image: url(../images/arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.main__btns {
  display: flex;
  align-items: center;
  gap: 28px;
}

.main-cover {
  position: relative;
}

.main-cover__img {
  width: 590px;
  max-width: 100%;
}

.main__btn {
  position: absolute;
  bottom: 112px;
  right: 0px;
  color: #3D3D3D;
}

.main__btn._icon-cover {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 20px;
}

.main__btn._icon-cover::after {
  content: '';
  display: block;
  width: 30px;
  height: 30px;
  background-image: url(../images/play-circle.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

/* Main End */

/* Advantages Head*/
.advantages__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.advantages__title {
  font-size: 36px;
  color: #2B2D33;
  line-height: 52px;
  max-width: 488px;
}

.advantages__desc {
  font-size: 24px;
  line-height: 32px;
  color: #555A65;
  max-width: 590px;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  align-content: start;
}

.featur {
  max-width: 370px;
}

.featur__img {
  width: 64px;
  max-width: 100%;
  height: 64px;
}

.featur__title {
  max-width: 350px;
  font-size: 24px;
  line-height: 32px;
  color: #2B2D33;
  margin-top: 24px;
}

.featur__desc {
  line-height: 24px;
  color: #555A65;
  margin-top: 16px;
}

/* Advantages End */

/* Products Head */

.products__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 64px;
}

.products__title {
  font-size: 64px;
  line-height: 64px;
  color: #2B2D33;
  max-width: 488px;
}

.products__desc {
  font-size: 24px;
  line-height: 32px;
  color: #555A65;
  max-width: 590px;
}

.catalogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.product__img {
  width: 590px;
  max-width: 100%;
}

.product__info {
  display: flex;
  align-items: end;
  justify-content: space-between;
  max-width: 590px;
  margin-top: 16px;
}

.product__text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product__title {
  line-height: 24px;
  color: #2B2D33;
  margin-bottom: 2px;
}

.product__price {
  color: #555A65;
}

.product__btn {
  padding: 10px 20px;
  max-width: 135px;
}

/* Products End */

/* Quality Head */
.quality__title {
  max-width: 680px;
  font-size: 48px;
  line-height: 64px;
  color: #2B2D33;
  margin-bottom: 60px;
}

.quality__descs {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 64px;
}

.quality__desc {
  font-size: 24px;
  line-height: 32px;
  color: #555A65;
  max-width: 560px;
}

.efficiencies {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 40px;
}

.efficiency__head {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.efficiency__title {
  font-size: 30px;
  line-height: 35px;
  color: #2B2D33;
  max-width: 385px;
}

.efficiency__desc {
  padding-left: 102px;
  max-width: 530px;
  font-size: 20px;
  line-height: 24px;
  color: #555A65;
}

.special__offer {
  max-width: 592px;
  background-color: #946CAC;
  border-radius: 10px;
  padding: 19px;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  color: #FFFFFF;
  margin-top: 30px;
}

.special__offer a {
  text-decoration: underline;
  color: #FFFFFF;
}

/* Quality End */

/* Feedback Head */
.feedback-bg {
  background-color: rgba(136, 136, 136, 0.05);
}

.feedback {
  padding: 60px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.feedback__title {
  font-size: 60px;
  line-height: 74px;
  color: #2B2D33;
  max-width: 524px;
}

.feedback__text {
  max-width: 516px;
  display: flex;
  flex-direction: column;
  gap: 62px;
}

.feedback__desc {
  line-height: 24px;
  color: #555A65;
}

.feedback__btns {
  display: flex;
  justify-content: space-between;
}

.btn-green {
  background-color: #6CAC6C;
  padding: 16px 24px;
  border: 2px solid #6CAC6C;
}

.btn-green:hover {
  background-color: #946CAC;
  border: 2px solid #946CAC;
}

/* Feedback End */

/* About Head */
.about-bg {
  background-color: #946CAC;
}

.about__title {
  text-align: center;
  font-size: 64px;
  line-height: 64px;
  color: #FFFFFF;
  margin-bottom: 40px;
}

.about__desc {
  font-size: 24px;
  line-height: 24px;
  color: #E8E8E8;
  margin-bottom: 64px;
  text-align: center;
}

.about__contents {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about__img {
  width: 590px;
  max-width: 100%;
}

.about__content {
  max-width: 500px;
}

.about__content-title {
  font-size: 30px;
  line-height: 38px;
  color: #FFFFFF;
  margin-bottom: 28px;
}

.about__content-desc {
  line-height: 24px;
  color: #DDD8E1;
}

.points {
  margin: 57px 0;
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}

.point {
  display: flex;
  align-items: center;
  column-gap: 12px;
}

.point__desc {
  color: #DDD8E1;
}

/* About End */

/* Reviews Head */

.reviews {
  position: relative;
  max-width: 1240px;
  margin: 0 auto;
}

.reviews-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 64px;
}

.reviews__title {
  font-size: 64px;
  color: #2B2D33;
  max-width: 488px;
  line-height: 64px;
}

.reviews__desc {
  line-height: 24px;
  color: #555A65;
  max-width: 590px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  align-items: center;
}

.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reviews-rating {
  box-shadow: 0px 2px 2px 0px #474A5905;
  background-color: #FFFFFF;
  max-width: 590px;
  padding: 30px;
}

.rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
  margin-bottom: 24px;
}

.review__text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #555A65;
}

.review__fullname {
  margin-top: 26px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #999EAD;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: var(--swiper-navigation-top-offset, 50%);
  width: calc(var(--swiper-navigation-size) / 44* 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px -(var(--swiper-navigation-size) / 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999EAD;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 20px;
}

/* Reviews End */

/* Video-reviews Head */

.video-reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 0 100px;
}

.video-review {
  position: relative;
}

.video-review__icon-play {
  position: absolute;
  top: 48%;
  transform: translate(-25%, -50%);
  right: 25%;
  z-index: 1;
}

.video-review__img {
  width: 387px;
  max-width: 100%;
  height: 557px;
  object-fit: cover;
  border-radius: 10px;
}

/* Video-reviews End */

/* Info Head */

.info {
  background-color: #946CAC;
  position: relative;
}

.info__img {
  width: 920px;
  max-width: 100%;
  padding: 0 20px;
}

.swiper-button-next-info,
.swiper-button-prev-info {
  color: #FFFFFF;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 30px;
}

/* Info End */

/* Certificate Head */

.sertificates {
  max-width: 1220px;
  margin: 0 auto;
  position: relative;
}

.sertificate__img {
  width: 240px;
  max-width: 100%;
  height: 341px;
}

.swiper.certificateSwiper .swiper-slide.swiper-slide-next {
  opacity: 1;
}

.swiper.certificateSwiper #opacity {
  opacity: 1;
}

.swiper.certificateSwiper .swiper-slide {
  opacity: 0.5;
}

/* Certificate End */

/* Questions Head */
.question {
  background-color: rgba(136, 136, 136, 0.05);
}

.questions {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.questions__title {
  line-height: 74px;
}

.accordions {
  width: 590px;
  max-width: 100%;
}

.accordion {
  border-bottom: 1px solid #D7DAE2;
  padding: 32px 0;
  cursor: pointer;
}

.accordion-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-head__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: #2B2D33;
}

.accordion-head__icon {
  padding: 14px 10px 12px;
}

.accordion__content {
  transition: all .3s ease-in-out;
  max-height: 0;
  overflow: hidden;
}

/* Questions End */

/* Footer Head */

.footer {
  background-color: #946CAC;
  padding: 50px 0;
}

.footer-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__logo-img {
  width: 120px;
  max-width: 100%;
}

.footer__socials {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 40px 0;
}

.footer__text {
  font-size: 14px;
  line-height: 20px;
  color: #E9E9E9;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer__phone {
  color: #FFFFFF;
}

.footer__phone:hover {
  opacity: 0.7;
}

.btn-light-light {
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
}

.btn-light-light:hover {
  opacity: 0.7;
}

.footer-box_mobile {
  display: none;
}

/* Footer End */

/* Modal Head */

.modal {
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 1000000;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal.active {
  display: block;
}

.modal__inner {
  margin-bottom: 50px;
}

.close__modal {
  position: absolute;
  top: 20px;
  left: 20px;
  border: 2px solid #3D3D3D;
  background-color: #fff;
  padding: 12px 20px;
  max-width: 162px;
  border-radius: 12px;
  cursor: pointer;
  transition: all .3s ease;
}

.close__modal._close-icon {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px;
}

.close__modal._close-icon::before {
  content: '';
  width: 24px;
  height: 24px;
  background-image: url(../images/arrow-left.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.close__modal:hover {
  border: 2px solid #946CAC;
  color: #FFFFFF;
  background-color: #946CAC;
}

.modal__content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.modal-img {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: 308px;
  max-width: 100%;
}

/* Modal End */

/* Modal-feedback Head  */

.modal-feedback {
  position: fixed;
  left: -100%;
  opacity: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 1000000;
  background-color: rgba(0, 0, 0, 0.9);
  transition: all .2s ease;
}

.modal-feedback.active {
  left: 0;
  opacity: 1;
}

.modal__body {
  padding: 0px 10px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-feedback__content {
  padding: 40px;
  width: 600px;
  border-radius: 10px;
  background: #fff;
  position: relative;
  z-index: 2;
}

.modal__exit {
  position: absolute;
  top: 20px;
  right: 20px;
}

.modal__exit-img {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all .4s ease;
}

.modal__exit-img span {
  width: 100%;
  height: 3px;
  background: #292929;
  display: inline-block;
  position: relative;
  transform: rotate(45deg);
  transition: 0.5s all;
}

.modal__exit-img span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #292929;
  transform: rotate(90deg);
  transition: 0.5s all;
}

.modal__exit-img:hover span,
.modal__exit-img:hover span::before {
  background: #D4C9B3;
}

.modal__form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.modal__input,
.modal__textarea {
  margin: 0px 0px 20px;
  padding: 20px;
  width: 100%;
  border: 2px solid #EFEFEF;
  border-radius: 10px;
  background: #EFEFEF;
  display: inline-block;
  transition: 0.5s all;
  font-family: Inter;
  font-size: 18px;
  color: #292929;
}

.modal__input:focus,
.modal__textarea:focus {
  border: 2px solid #D4C9B3;
  color: #D4C9B3;
}

.modal__textarea {
  width: 100%;
  height: 150px;
  line-height: 24px;
  resize: none;
}

.modal__submit {
  padding: 15px 35px;
  border: 2px solid #D4C9B3;
  border-radius: 10px;
  background: #D4C9B3;
  cursor: pointer;
  transition: 0.5s all;
  font-family: Inter;
  font-size: 18px;
  color: #675C46;
  float: right;
}

.modal__submit:hover {
  background: transparent;
  color: #D4C9B3;
}

/* Modal-feedback End  */

@media screen and (max-width: 1200px) {
  .about__contents {
    flex-direction: column;
    gap: 20px;
  }

  .about__content {
    max-width: 590px;
  }
}

@media screen and (max-width: 992px) {
  .main {
    flex-direction: column;
    padding: 20px 0;
  }

  .advantages__head {
    gap: 20px;
  }

  .features {
    grid-template-columns: repeat(2, 1fr);
  }

  .products__head {
    gap: 20px;
  }

  .product__info {
    align-items: flex-start;
  }

  .quality__descs {
    gap: 20px;
  }

  .efficiencies {
    grid-template-columns: repeat(1, 1fr);
  }

  .efficiency__title,
  .efficiency__desc {
    max-width: 100%;
  }

  .feedback {
    gap: 20px;
    flex-direction: column;
  }

  .reviews-head {
    gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  .pages {
    padding: 40px 0;
  }

  .nav {
    background: #E6E6F1;
    position: fixed;
    left: -100%;
    right: 0px;
    top: 0;
    box-sizing: border-box;
    overflow-y: auto;
    padding: 30px;
    z-index: 9999;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    transition: all .3s ease;
    animation: burgerAnimation 0.4s;
  }

  .nav__link {
    font-size: 16px;
  }

  .hamburgers {
    display: flex;
    position: relative;
    z-index: 100000;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    width: 30px;
    height: 18px;
  }

  .hamburgers span {
    background-color: #000;
    width: 80%;
    transform: scale(1);
    height: 2px;
  }

  .hamburgers::before,
  .hamburgers::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    transition: all .3s ease;
    background-color: #000;
  }

  .hamburgers::before {
    top: 0;
  }

  .hamburgers::after {
    bottom: 0;
  }

  .hamburgers.active span {
    transform: scale(0);
  }

  .hamburgers.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
  }

  .hamburgers.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
  }

  .products__head {
    flex-direction: column;
    align-items: start;
  }

  .product__info {
    align-items: flex-start;
  }

  .product__info {
    flex-direction: column;
    gap: 10px;
  }

  .quality__title {
    margin-bottom: 20px;
  }

  .quality__descs {
    flex-direction: column;
    align-items: start;
    margin-bottom: 20px;
  }

  .feedback {
    padding: 0;
  }

  .about__title {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 20px;
  }

  .about__desc {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 20px;
  }

  .points {
    margin: 20px 0;
  }

  .reviews-head {
    flex-direction: column;
  }

  .video-reviews {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 0 40px;
  }

  .questions {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .accordion-head__title {
    font-size: 20px;
    line-height: 20px;
  }

  .modal__input,
  .modal__textarea {
    padding: 15px;
    font-size: 14px;
    line-height: 20px;
  }

  .modal__submit {
    font-size: 14px;
  }
}

@media screen and (max-width: 650px) {
  .btn {
    font-size: 12px;
    padding: 12px;
  }

  .btn._icon {
    gap: 4px;
  }

  .btn._icon::after {
    width: 10px;
    height: 10px;
  }

  .advantages__head {
    flex-direction: column;
    align-items: start;
  }

  .features {
    grid-template-columns: repeat(1, 1fr);
  }

  .featur,
  .featur__title {
    max-width: 100%;
  }

  .btn-green {
    font-size: 12px;
  }

  .footer-box-desktop {
    display: none;
  }

  .footer-box_mobile {
    display: block;
  }

  .footer-box {
    flex-direction: column;
    gap: 20px;
    align-items: start;
  }

  .footer-content_mobile {
    display: inline-flex;
    flex-direction: column;
    gap: 30px;
  }

  .btn-light-light {
    max-width: 246px;
  }
}

@media screen and (max-width: 480px) {
  .btn {
    text-align: center;
  }

  .btn._icon {
    justify-content: center;
  }

  .pages {
    padding: 20px 0;
  }

  .title {
    font-size: 26px;
    line-height: 26px;
  }

  .title-small {
    font-size: 28px;
    line-height: 28px;
  }

  .desc {
    font-size: 16px;
    line-height: 20px;
  }

  .phone-number {
    font-size: 16px;
  }

  .main__title,
  .main__desc {
    margin-bottom: 8px;
  }

  .main__btn {
    left: 0;
    right: auto;
    bottom: 25px;
  }

  .main__btn._icon-cover {
    padding: 4px;
  }

  .advantages__head {
    margin-bottom: 10px;
    gap: 10px;
  }

  .features {
    gap: 20px;
  }

  .featur__img {
    width: 40px;
    max-width: 100%;
    height: 40px;
  }

  .featur__title {
    font-size: 20px;
    line-height: 20px;
  }

  .featur__title,
  .featur__desc {
    margin-top: 5px;
  }

  .products__head {
    margin-bottom: 10px;
    gap: 5px;
  }

  .catalogs {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .quality__title {
    margin-bottom: 5px;
  }

  .quality__descs {
    gap: 5px;
  }

  .efficiencies {
    row-gap: 5px;
  }

  .efficiency__head {
    flex-direction: column;
    align-items: start;
    gap: 5px;
    margin-bottom: 5px;
  }

  .efficiency__img {
    width: 40px;
    max-width: 100%;
    height: 40px;
  }

  .efficiency__title {
    font-size: 16px;
    line-height: 20px;
  }

  .efficiency__desc {
    padding: 0;
    font-size: 16px;
    line-height: 20px;
  }

  .special__offer {
    font-size: 15px;
    line-height: 18px;
    margin-top: 5px;
  }

  .feedback {
    padding: 0;
  }

  .feedback__text {
    gap: 10px;
  }

  .feedback__btns {
    flex-direction: column;
    gap: 10px;
  }

  .about__title {
    margin-bottom: 8px;
  }

  .about__content-title {
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 10px;
  }

  .about__content-desc {
    line-height: 20px;
  }

  .points {
    margin: 5px 0;
    row-gap: 5px;
  }

  .reviews-head {
    margin-bottom: 10px;
    gap: 8px;
  }

  .video-reviews {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .video-review__img {
    height: 400px;
  }

  .accordion {
    padding: 15px 0;
  }

  .accordion-head__title {
    font-size: 15px;
    line-height: 15px;
  }

  .modal-feedback__content {
    padding: 40px 20px;
  }
}

@keyframes burgerAnimation {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}